<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjectManagementSystem.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Project Management System</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    
    <!-- Custom CSS -->
    <link href="~/Content/Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    
    <style>
        /* Updated styles for fixed navigation */
        body {
            padding-left: 250px; /* Match sidebar width */
            overflow-x: hidden;
        }
        
        /* Dashboard metric cards */
        .display-1 {
            font-size: 3.5rem;
            font-weight: 700;
        }

        /* Make cards equal height in a row */
        .row .card.h-100 {
            height: 100%;
        }

        /* Make dashboard numbers more prominent */
        .card .display-1 {
            line-height: 1;
        }
        
        /* Fixed sidebar */
        #sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 999;
            background: #6e42c1;
            color: #fff;
            overflow-y: auto;
        }
        
        /* Content area */
        #content {
            width: 100%;
            min-height: 100vh;
            transition: all 0.3s;
            position: relative;
        }
        
        /* Top navbar */
        .top-navbar {
            position: sticky;
            top: 0;
            z-index: 998;
            background: #fff;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
            height: 60px;
            display: flex;
            align-items: center;
        }
        
        /* Better visibility for all table headers */
        .table thead th {
            color: #212529 !important;
            background-color: #e9ecef !important;
            font-weight: 600 !important;
            border-bottom: 2px solid #dee2e6 !important;
        }

        /* Badges styling */
        .badge {
            font-weight: 500;
            padding: 0.5em 0.75em;
        }
        
        /* Sidebar menu styling */
        #sidebar .sidebar-header {
            padding: 20px;
            background: #5e35b1;
            display: flex;
            align-items: center;
        }
        
        #sidebar .sidebar-header h3 {
            margin-bottom: 0;
        }
        
        #sidebar ul {
            padding: 20px 0;
        }
        
        #sidebar ul li a {
            padding: 10px 20px;
            display: block;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        #sidebar ul li a:hover {
            background: #7c4dff;
        }
        
        #sidebar ul li a i {
            margin-right: 10px;
        }
        
        #sidebar ul li a.active {
            background: #7c4dff;
            border-left: 5px solid #fff;
        }
        
        #sidebar ul li ul.collapse {
            padding-left: 30px;
        }
        
        /* Mobile adjustments */
        @media (max-width: 768px) {
            body {
                padding-left: 0;
            }
            
            #sidebar {
                width: 250px;
                left: -250px;
                transition: all 0.3s;
            }
            
            #sidebar.active {
                left: 0;
            }
            
            .mobile-nav-toggle {
                display: block;
            }
            
            .mobile-nav-backdrop {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0,0,0,0.5);
                z-index: 998;
            }
            
            .mobile-nav-backdrop.active {
                display: block;
            }
        }
        /* Pagination styling */
        .pagination-container {
            padding: 8px;
        }

        .GridPager a,
        .GridPager span {
            display: inline-block;
            padding: 4px 10px;
            margin-right: 5px;
            border: 1px solid #ddd;
            background-color: #f8f9fa;
            border-radius: 3px;
            text-decoration: none;
            color: #6e42c1;
        }

        .GridPager a:hover {
            background-color: #e9ecef;
            color: #5e35b1;
        }

        .GridPager span {
            background-color: #6e42c1;
            color: white;
            border: 1px solid #6e42c1;
        }

        .table thead th,
        .table th {
            color: #000000 !important;
            background-color: #e2e3e5 !important; 
            font-weight: 600 !important;
            border-bottom: 2px solid #dee2e6 !important;
            padding: 12px 8px !important;
        }


        .table thead th + th {
            border-left: 1px solid #d3d4d5 !important;
        }


        .table thead th:first-child {
            background-color: #dcdcdc !important; 
        }


        .table thead th {
            vertical-align: middle !important;
        }

        .GridViewHeader, 
        .table-header-visible th,
        .table-light th,
        .table-dark th,
        .bg-white th {
            color: #000000 !important;
            background-color: #e2e3e5 !important;
            font-weight: 600 !important;
        }
        /* Table header styling for all GridViews */
        .GridViewHeader {
            color: #000000 !important;
            background-color: #e2e3e5 !important;
            font-weight: 600 !important;
            border-bottom: 2px solid #dee2e6 !important;
            padding: 12px 8px !important;
        }

        /* Pagination styling */
        .pagination-container {
            padding: 8px;
            background-color: #f8f9fa;
        }

        .GridPager a,
        .GridPager span {
            display: inline-block;
            padding: 6px 12px;
            margin: 0 3px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 4px;
            text-decoration: none;
            color: #6e42c1;
        }

        .GridPager a:hover {
            background-color: #e9ecef;
            color: #5e35b1;
            text-decoration: none;
        }

        .GridPager span {
            background-color: #6e42c1;
            color: white;
            border: 1px solid #6e42c1;
        }

        /* Toggle form button */
        .create-button {
            margin-bottom: 15px;
            display: inline-flex;
            align-items: center;
            padding: 8px 16px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .create-button i {
            margin-right: 8px;
        }

        /* Form toggle container */
        .form-toggle-container {
            margin-bottom: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            border: 1px solid #dee2e6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Sidebar (Fixed, Non-collapsible) -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <i class="bi bi-kanban me-2"></i>
                <h3>ProjectMS</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="~/Default.aspx" runat="server">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
                <li>
                   <a href="~/BasicForms/UserDetails.aspx" runat="server">
                        <i class="bi bi-people"></i> Users
                    </a>
                </li>
                <li>
                    <a href="~/BasicForms/ProjectDetails.aspx" runat="server">
                        <i class="bi bi-clipboard-check"></i> Projects
                    </a>
                </li>
                <li>
                    <a href="~/BasicForms/TaskDetails.aspx" runat="server">
                        <i class="bi bi-list-task"></i> Tasks
                    </a>
                </li>
                <li>
                    <a href="~/BasicForms/SubtaskDetails.aspx" runat="server">
                        <i class="bi bi-check2-square"></i> Subtasks
                    </a>
                </li>
                <li>
                    <a href="~/BasicForms/MilestoneDetails.aspx" runat="server">
                        <i class="bi bi-flag"></i> Milestones
                    </a>
                </li>
                <li>
                    <a href="#reportsSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="bi bi-graph-up"></i> Reports
                    </a>
                    <ul class="collapse list-unstyled" id="reportsSubmenu">
                        <li>
                            <a href="~/ComplexForms/UserProject.aspx" runat="server">
                                <i class="bi bi-person-workspace"></i> User Projects
                            </a>
                        </li>
                        <li>
                            <a href="~/ComplexForms/ProjectMilestone.aspx" runat="server">
                                <i class="bi bi-flag-fill"></i> Project Milestones
                            </a>
                        </li>
                        <li>
                            <a href="~/ComplexForms/TopPerformer.aspx" runat="server">
                                <i class="bi bi-trophy"></i> Top Performers
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Mobile navigation toggle and backdrop (only shown on mobile) -->
        <div class="mobile-nav-backdrop"></div>
        <button class="btn btn-primary mobile-nav-toggle d-md-none">
            <i class="bi bi-list"></i>
        </button>

        <!-- Page Content -->
        <div id="content">
            <!-- Top navbar (simplified) -->
            <div class="top-navbar px-4">
                <h4 class="mb-0"><%: Page.Title %></h4>
            </div>

            <!-- Main content -->
            <div class="container-fluid py-4">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        
        <!-- Custom JavaScript for mobile navigation -->
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Only need minimal JavaScript for mobile menu toggle
                const isMobile = window.innerWidth <= 768;

                if (isMobile) {
                    const mobileToggle = document.querySelector('.mobile-nav-toggle');
                    const sidebar = document.getElementById('sidebar');
                    const backdrop = document.querySelector('.mobile-nav-backdrop');

                    if (mobileToggle && sidebar && backdrop) {
                        // Toggle mobile menu
                        mobileToggle.addEventListener('click', function () {
                            sidebar.classList.toggle('active');
                            backdrop.classList.toggle('active');
                        });

                        // Close when clicking backdrop
                        backdrop.addEventListener('click', function () {
                            sidebar.classList.remove('active');
                            backdrop.classList.remove('active');
                        });
                    }
                }

                // Set active menu item based on current page
                const currentPath = window.location.pathname;
                const menuItems = document.querySelectorAll('#sidebar ul li a');
                menuItems.forEach(item => {
                    const href = item.getAttribute('href');
                    if (href && currentPath.includes(href.replace('~', ''))) {
                        item.classList.add('active');
                        // If in submenu, expand the parent
                        const submenu = item.closest('.collapse');
                        if (submenu) {
                            submenu.classList.add('show');
                            const parentToggle = document.querySelector(`[data-bs-toggle="collapse"][href="#${submenu.id}"]`);
                            if (parentToggle) {
                                parentToggle.classList.remove('collapsed');
                                parentToggle.setAttribute('aria-expanded', 'true');
                            }
                        }
                    }
                });
            });
        </script>
    </form>
</body>
</html>